version: "2"

services:
    php:
        image: oeru/php7.0-fpm-jessie
        ports:
             - "127.0.0.1:9080:9000"
        volumes:
            - /home/docker/wpms/wordpress:/var/www/html
        restart: unless-stopped
        environment:
            - FLAVOUR=(drupal|moodle|silverstripe|wordpress)
            - SMTP_HOST=
            - SMTP_PORT=
            - SMTP_REPLYTO_EMAIL=
            - SMTP_AUTH_USER=
            - SMTP_AUTH_PASSWORD=
    nginx:
        image: nginx
        links:
            - php:php
        ports:
            - "127.0.0.1:8080:80"
        volumes:
            # note, this should be same as used by php
            - /home/docker/wpms/wordpress:/var/www/html
        restart: unless-stopped
