version: "2"

services:
    wpms:
        image: oeru/wpms-php7.0-fpm-jessie
        ports:
             - "127.0.0.1:9080:9000"
        volumes:
            - /home/docker/wpms/wordpress:/var/www/html
        environment:
            - SMTP_HOST=
            - SMTP_PORT=
            - SMTP_REPLYTO_EMAIL=
            - SMTP_AUTH_USER=
            - SMTP_AUTH_PASSWORD=
        restart: unless-stopped
    nginx:
        image: nginx
        links:
            - php:php
        ports:
            - "127.0.0.1:8080:80"
        volumes:
            # note, this should be same mapping as used by php
            - /home/docker/wpms/wordpress:/var/www/html
        restart: unless-stopped
