# some details from https://www.mautic.org/community/index.php/2680-installation-with-nginx/0
# and see https://gist.github.com/that0n3guy/905c812c0f65e7ffb5ec#file-gistfile1-txt-L44
#
server {
    listen 80;
#
#     server_name test.mautic.oeru.org;

    # default path to Mautic - from the point of view of the docker container
    root /var/www/html;
    index index.php index.html index.htm;

    # for let's encrypt renewals!
    location /.well-known {
        default_type text/plain;
    }

    # redirect index.php to root
    rewrite ^/index.php/(.*) /$1  permanent;

    # redirect some entire folders
    rewrite ^/(vendor|translations|build)/.* /index.php break;

    # everything else goes through here!
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
    	# the path is from perspective of PHP-FPM container
        try_files $uri /index.php$is_args$args;
    }

    #
    # Get static assets... path from perspective of Docker host!!
    #
    # allow access to assets like js, css, or images
    location ~* /(.*)\.(?:js|css|jpg|png|gif|ps)$ {
        # path to assets from nginx perspective
     	root /home/www/mautic/content;
        allow all;
    }

    # allow access to Assets folder in bundles
    location ~ /app/bundles/.*/Assets/ {
        # path to assets from nginx perspective
     	root /home/www/mautic/content;
        allow all;
    }

    # Deny everything else in /app folder except Assets folder in bundles
    location ~ /app/ { deny all; }
    #
    # end static assets

    # Deny everything else in /addons or /plugins folder except Assets folder in bundles
    location ~ /(addons|plugins)/.*/Assets/ {
        allow all;
        access_log off;
    }
    location ~ /(addons|plugins)/ {
        deny all;
    }

    # Deny all php files in themes folder
    location ~* ^/themes/(.*)\.php {
        deny all;
    }

    # Don't log favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Don't log robots
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    # Deny yml, twig, markdown, init file access
    location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny all grunt, composer files
    location ~* (Gruntfile|package|composer)\.(js|json)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        #
        # replace the IP with the name of your Mautic container if you're using an nginx container.
        # fastcgi_pass mautic:9000;
        # if you're running nginx on your Docker host, use this.
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_keep_conn on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
    add_header 'Access-Control-Allow-Origin' "*";

    # redirect all HTTP traffic to HTTPS.
#    location / {
#    	return	302 https://test.mautic.oeru.org$request_uri;
#    }
}

# This configuration assumes that there's an nginx container talking to the mautic PHP-fpm container,
# and this is a reverse proxy for that Mautic instance.
# server {
#     listen 443 ssl;
#     ssl on;
#     ssl_certificate /etc/letsencrypt/live/test.mautic.oeru.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/test.mautic.oeru.org/privkey.pem;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     # to create this, see https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
#     ssl_dhparam /etc/ssl/certs/dhparam.pem;
#
#     keepalive_timeout 20s;
#
#     server_name test.mautic.oeru.org;
#
#     # default path to Mautic - from the point of view of the docker container
#     root /var/www/html;
#     index index.php index.html index.htm;
#
#     # for let's encrypt renewals!
#     location /.well-known {
#         default_type text/plain;
#     }
#
#     # redirect index.php to root
#     rewrite ^/index.php/(.*) /$1  permanent;
#
#     # redirect some entire folders
#     rewrite ^/(vendor|translations|build)/.* /index.php break;
#
#     # everything else goes through here!
#     location / {
#         # First attempt to serve request as file, then
#         # as directory, then fall back to index.html
#     	# the path is from perspective of PHP-FPM container
#         try_files $uri /index.php$is_args$args;
#     }
#
#     #
#     # Get static assets... path from perspective of Docker host!!
#     #
#     # allow access to assets like js, css, or images
#     location ~* /(.*)\.(?:js|css|jpg|png|gif|ps)$ {
#         # path to assets from nginx perspective
#      	root /home/www/mautic/content;
#         allow all;
#     }
#
#     # allow access to Assets folder in bundles
#     location ~ /app/bundles/.*/Assets/ {
#         # path to assets from nginx perspective
#      	root /home/www/mautic/content;
#         allow all;
#     }
#
#     # Deny everything else in /app folder except Assets folder in bundles
#     location ~ /app/ { deny all; }
#     #
#     # end static assets
#
#     # Deny everything else in /addons or /plugins folder except Assets folder in bundles
#     location ~ /(addons|plugins)/.*/Assets/ {
#         allow all;
#         access_log off;
#     }
#     location ~ /(addons|plugins)/ {
#         deny all;
#     }
#
#     # Deny all php files in themes folder
#     location ~* ^/themes/(.*)\.php {
#         deny all;
#     }
#
#     # Don't log favicon
#     location = /favicon.ico {
#         log_not_found off;
#         access_log off;
#     }
#
#     # Don't log robots
#     location = /robots.txt  {
#         access_log off;
#         log_not_found off;
#     }
#
#     # Deny yml, twig, markdown, init file access
#     location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
#         deny all;
#         access_log off;
#         log_not_found off;
#     }
#
#     # Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
#     location ~ /\. {
#         deny all;
#         access_log off;
#         log_not_found off;
#     }
#
#     # Deny all grunt, composer files
#     location ~* (Gruntfile|package|composer)\.(js|json)$ {
#         deny all;
#         access_log off;
#         log_not_found off;
#     }
#
#     location ~ \.php$ {
#         #
#         # replace the IP with the name of your Mautic container if you're using an nginx container.
#         # fastcgi_pass mautic:9000;
#         # if you're running nginx on your Docker host, use this.
#         fastcgi_pass 127.0.0.1:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_keep_conn on;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#
#         fastcgi_buffer_size 128k;
#         fastcgi_buffers 256 16k;
#         fastcgi_busy_buffers_size 256k;
#         fastcgi_temp_file_write_size 256k;
#     }
#     add_header 'Access-Control-Allow-Origin' "*";
# }
