#
# from https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
#
# using subdir approach, not subdomain...
map $uri $blogname{
	~^(?P<blogpath>/[^/]+/)files/(.*)       $blogpath ;
}

map $blogname $blogid{
	default -999;
	#Ref: http://wordpress.org/extend/plugins/nginx-helper/
	#include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf ;
}

# You may add here your
# server {
#	...
# }

# statements for each of your virtual hosts to this file
server {
	listen	5.9.142.102:80;
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /home/www/wpms/wordpress;
	index index.php index.html index.htm;

	server_name wpms.oeru.org;

	location /.well-known {
		default_type text/plain;
		root /var/www/html;
	}


	## Access and error logs.
	access_log /var/log/nginx/wpms.oeru.org_access.log;
	error_log /var/log/nginx/wpms.oeru.org_error.log;

        location / {
                return 301 https://wpms.oeru.org$request_uri;
        }

}

# statements for each of your virtual hosts to this file
server {
	listen	5.9.142.102:443 ssl;
        ssl on;
        #listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6
        ssl_certificate /etc/letsencrypt/live/wpms.oeru.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wpms.oeru.org/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

	root /home/www/wpms/wordpress;
	index index.php index.html index.htm;

	server_name wpms.oeru.org;

	location /.well-known {
		default_type text/plain;
		root /var/www/html;
	}


	## Access and error logs.
	access_log /var/log/nginx/wpms.oeru.org_access.log;
	error_log /var/log/nginx/wpms.oeru.org_error.log;

	# from https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

	location ~ ^(/[^/]+/)?files/(.+) {
        	try_files /wp-content/blogs.dir/$blogid/files/$2 /wp-includes/ms-files.php?file=$2 ;
        	access_log off;
          log_not_found off;
          expires max;
    	}

   	#avoid php readfile()
    	location ^~ /blogs.dir {
        	internal;
        	alias /var/www/example.com/htdocs/wp-content/blogs.dir ;
        	access_log off;
          log_not_found off;
          expires max;
    	}

	if (!-e $request_filename) {
        	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        	rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        	rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    	}

  	# from https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-nginx-on-ubuntu-14-04
        # with other bits from https://premium.wpmudev.org/blog/wordpress-multisite-wordpress-nginx/

        location / {
                # try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        # Directives to send expires headers and turn off 404 error logging.
	location ~* ^.+\.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		 access_log off; log_not_found off; expires max;
	}

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php-handler;
                fastcgi_index index.php;
                fastcgi_keep_conn on;
                #include fastcgi_params;
                include fastcgi.conf;
        }		
}
