# from https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
#
# using subdir approach, not subdomain...
map $uri $blogname{
	~^(?P<blogpath>/[^/]+/)files/(.*)  $blogpath ;
}

map $blogname $blogid{
	default -999;
	#Ref: http://wordpress.org/extend/plugins/nginx-helper/
	#include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf ;
}

# statements for each of your virtual hosts to this file
server {
	listen	80;
	server_name testwpms.local;
    root /var/www/html;
	index index.php index.html index.htm;

	# from https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

	location ~ ^(/[^/]+/)?files/(.+) {
        try_files /wp-content/blogs.dir/$blogid/files/$2 /wp-includes/ms-files.php?file=$2 ;
        access_log off;
        log_not_found off;
        expires max;
    }

   	#avoid php readfile()
    location ^~ /blogs.dir {
      	internal;
       	alias /var/www/html/wp-content/blogs.dir;
       	access_log off;
        log_not_found off;
        expires max;
    }

    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
 	}

  	# from https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-nginx-on-ubuntu-14-04
    # with other bits from https://premium.wpmudev.org/blog/wordpress-multisite-wordpress-nginx/
    location / {
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    error_page 404 /404.html;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wpms:9000;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
#        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_intercept_errors on;
    }
}
